# release: pcb-gtk 20080202
# date:    Mon Apr  6 15:39:23 2009
# user:    lucio (lucio,,,)
# host:    prometeo

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 300000]

Grid[2500.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "CONNECTOR-3-1" "CONN1" "unknown" 10000 100000 20000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [25000 -5000 25000 5000 1000]
	ElementLine [-5000 -5000 25000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "TO92" "Q2" "unknown" 140000 50000 13000 1000 3 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 20000 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [7000 3000 7000 17000 1000]
	ElementArc [0 10000 10000 10000 225 270 1000]

	)

Element["" "R025" "R5" "1k" 90000 30000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "TO92" "Q1" "unknown" 140000 30000 -13000 -1000 1 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 -10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 -20000 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [-7000 -17000 -7000 -3000 1000]
	ElementArc [0 -10000 10000 10000 45 270 1000]

	)

Element["" "R025" "R9" "10k" 130000 40000 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R3" "470" 30000 30000 -500 14500 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "TBLOCK2" "TB2" "unknown" 110000 90000 0 -35000 0 100 ""]
(
	Pin[-10000 0 10000 2400 11000 5600 "" "1" "square"]
	Pin[10000 0 10000 2400 11000 5600 "" "2" ""]
	ElementLine [-20000 20000 20000 20000 1000]
	ElementLine [-20000 -20000 20000 -20000 1000]
	ElementLine [-20000 -20000 -20000 20000 1000]
	ElementLine [20000 -20000 20000 20000 1000]

	)

Element["" "R025" "R4" "470" 20000 50000 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R2" "470" 40000 20000 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R1" "470" 20000 10000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R8" "1k" 190000 100000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "R025" "R6" "1k" 90000 50000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R10" "10k" 90000 60000 10000 0 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2500]
	ElementLine [30000 -5000 30000 5000 2500]
	ElementLine [30000 5000 10000 5000 2500]
	ElementLine [10000 5000 10000 -5000 2500]
	ElementLine [0 0 10000 0 2500]
	ElementLine [30000 0 40000 0 2500]

	)

Element["" "TBLOCK2" "TB1" "unknown" 170000 20000 10000 -10000 0 100 ""]
(
	Pin[-10000 0 10000 2400 11000 5600 "" "1" "square"]
	Pin[10000 0 10000 2400 11000 5600 "" "2" ""]
	ElementLine [-20000 20000 20000 20000 1000]
	ElementLine [-20000 -20000 20000 -20000 1000]
	ElementLine [-20000 -20000 -20000 20000 1000]
	ElementLine [20000 -20000 20000 20000 1000]

	)

Element["" "TO92" "Q3" "unknown" 200000 100000 -13000 -1000 1 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 -10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 -20000 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [-7000 -17000 -7000 -3000 1000]
	ElementArc [0 -10000 10000 10000 45 270 1000]

	)

Element["" "TO92" "Q4" "unknown" 200000 60000 -13000 -1000 1 100 ""]
(
	Pin[0 0 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 -10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 -20000 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [-7000 -17000 -7000 -3000 1000]
	ElementArc [0 -10000 10000 10000 45 270 1000]

	)

Element["" "R025" "R12" "10k" 150000 50000 12500 -2500 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R11" "10k" 180000 80000 -18000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-30000 5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-40000 0 -30000 0 2000]

	)

Element["" "R025" "R7" "1k" 140000 90000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [10000 5000 30000 5000 2000]
	ElementLine [10000 -5000 10000 5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "DIP16" "U1" "unknown" 50000 20000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)
Layer(1 "solder")
(
	Line[160000 20000 150000 30000 5000 2000 ""]
	Line[94952 70000 79500 70000 5000 2000 ""]
	Line[180000 80000 180000 90000 5000 2000 ""]
	Line[200000 90000 180000 90000 5000 2000 ""]
	Line[57500 47500 57500 91694 5000 2000 ""]
	Line[50000 20000 60000 10000 5000 2000 ""]
	Line[40000 20952 49048 30000 5000 2000 ""]
	Line[20000 80000 10000 90000 5000 2000 ""]
	Line[30000 30000 40000 20000 5000 2000 ""]
	Line[50000 70000 40000 80000 5000 2000 ""]
	Line[20000 50000 20000 10000 5000 2000 ""]
	Line[130000 40000 130000 20000 5000 2000 ""]
	Line[50000 30000 65000 45000 5000 2000 ""]
	Line[130000 50000 130000 60000 5000 2000 ""]
	Line[49194 100000 30000 100000 5000 2000 ""]
	Line[50000 60000 40000 70000 5000 2000 ""]
	Line[80000 10000 140000 10000 5000 2000 ""]
	Line[40000 70000 30000 70000 5000 2000 ""]
	Line[20000 100000 27500 107500 5000 2000 ""]
	Line[40000 80000 20000 80000 5000 2000 ""]
	Line[140000 90000 131000 99000 5000 2000 ""]
	Line[57500 91694 49194 100000 5000 2000 ""]
	Line[140000 20000 130000 20000 5000 2000 ""]
	Line[10000 100000 10000 60000 5000 2000 ""]
	Line[40000 20000 40000 20952 5000 2000 ""]
	Line[50000 40000 57500 47500 5000 2000 ""]
	Line[40000 60000 50000 50000 5000 2000 ""]
	Line[140000 50000 140000 30000 5000 2000 ""]
	Line[90000 30000 80000 30000 5000 2000 ""]
	Line[80000 80000 72500 75000 5000 2000 "rubberend"]
	Line[72500 75000 72500 47500 5000 2000 ""]
	Line[72500 47500 80000 40000 5000 2000 ""]
	Line[90000 80000 100000 90000 5000 2000 ""]
	Line[50181 107500 65000 92681 5000 2000 ""]
	Line[72500 32500 72500 17500 5000 2000 ""]
	Line[80000 40000 72500 32500 5000 2000 ""]
	Line[27500 107500 50181 107500 5000 2000 ""]
	Line[57500 72500 50000 80000 5000 2000 ""]
	Line[10000 60000 20000 50000 5000 2000 ""]
	Line[65000 92681 65000 45000 5000 2000 ""]
	Line[72500 17500 80000 10000 5000 2000 ""]
	Line[20000 90000 50000 90000 5000 2000 ""]
	Line[90000 40000 80000 40000 5000 2000 ""]
	Line[80000 20000 95000 20000 5000 2000 ""]
	Line[95000 20000 100000 25000 5000 2000 ""]
	Line[100000 25000 100000 55000 5000 2000 ""]
	Line[80000 90000 80000 102000 5000 2000 ""]
	Line[200043 20000 180000 20000 5000 2000 ""]
	Line[91000 113000 80000 102000 5000 2000 ""]
	Line[80000 60000 95000 60000 5000 2000 ""]
	Line[80000 50000 90000 50000 5000 2000 ""]
	Line[110000 70000 110000 60000 5000 2000 ""]
	Line[140000 60000 130000 60000 5000 2000 ""]
	Line[120000 90000 120000 70000 5000 2000 ""]
	Line[99000 70000 94000 70000 5000 2000 ""]
	Line[200000 100000 210000 100000 5000 2000 ""]
	Line[80000 80000 90000 80000 5000 2000 ""]
	Line[110000 60000 100000 50000 5000 2000 ""]
	Line[210000 100000 210000 30000 5000 2000 ""]
	Line[150000 50000 160000 40000 5000 2000 ""]
	Line[160000 40000 200000 40000 5000 2000 ""]
	Line[150000 70000 110000 70000 5000 2000 ""]
	Line[190000 50000 190000 60000 5000 2000 ""]
	Line[95000 60000 100000 55000 5000 2000 ""]
	Line[150000 98000 142000 106000 5000 2000 ""]
	Line[110000 99000 110000 81000 5000 2000 ""]
	Line[100000 90000 100000 106000 5000 2000 ""]
	Line[190000 50000 200000 50000 5000 2000 ""]
	Line[91000 113000 180000 113000 5000 2000 ""]
	Line[210000 60000 200000 60000 5000 2000 ""]
	Line[150000 98000 150000 90000 5000 2000 ""]
	Line[190000 70000 170000 70000 5000 2000 ""]
	Line[210000 29957 200043 20000 5000 2000 ""]
	Line[150000 30000 140000 30000 5000 2000 ""]
	Line[150000 70000 150000 50000 5000 2000 ""]
	Line[200000 80000 190000 70000 5000 2000 ""]
	Line[150000 90000 170000 70000 5000 2000 ""]
	Line[160000 80000 140000 80000 5000 2000 ""]
	Line[110000 81000 99000 70000 5000 2000 ""]
	Line[142000 106000 100000 106000 5000 2000 ""]
	Line[131000 99000 110000 99000 5000 2000 ""]
	Line[180000 113000 190000 103000 5000 2000 ""]
	Line[190000 103000 190000 100000 5000 2000 ""]
	Polygon("clearpoly")
	(
		[0 0] [0 115000] [85000 115000] [72500 102500] [62500 102500] 
		[52500 112500] [25000 112500] [17500 105000] [5000 105000] [5000 55000] 
		[12500 47500] [12500 5000] [25000 5000] [25000 22500] [27500 22500] 
		[35000 15000] [45000 15000] [55000 5000] [65000 5000] [67500 7500] 
		[72500 7500] [75000 5000] [142500 5000] [145000 7500] [145000 20000] 
		[152500 20000] [152500 12500] [167500 12500] [167500 27500] [157500 27500] 
		[152500 32500] [152500 35000] [145000 35000] [145000 42500] [150000 42500] 
		[157500 35000] [205000 35000] [205000 32500] [197500 25000] [187500 25000] 
		[185000 27500] [177500 27500] [172500 22500] [172500 15000] [175000 12500] 
		[182500 12500] [185000 15000] [200000 15000] [202500 15000] [212500 25000] 
		[212500 0] 
	)
	Polygon("clearpoly")
	(
		[212500 115000] [185000 115000] [195000 105000] [212500 105000] 
	)
	Polygon("clearpoly")
	(
		[147500 107500] [177500 107500] [185000 100000] [185000 95000] [175000 95000] 
		[175000 75000] [172500 75000] [155000 92500] [155000 100000] 
	)
	Polygon("clearpoly")
	(
		[155000 52500] [155000 75000] [157500 75000] [167500 65000] [185000 65000] 
		[185000 45000] [162500 45000] 
	)
	Polygon("clearpoly")
	(
		[97500 15000] [105000 22500] [105000 47500] [115000 57500] [115000 65000] 
		[125000 65000] [125000 15000] 
	)
	Polygon("clearpoly")
	(
		[25000 35000] [25000 55000] [15000 65000] [15000 80000] [20000 75000] 
		[25000 75000] [25000 65000] [35000 65000] [35000 57500] [45000 47500] 
		[45000 32500] [40000 27500] [35000 32500] [35000 35000] 
	)
	Polygon("clearpoly")
	(
		[70000 42500] [72500 40000] [67500 35000] [67500 17500] [80000 5000] 
		[62500 5000] [65000 7500] [65000 12500] [55000 22500] [55000 27500] 
	)
	Polygon("clearpoly")
	(
		[125000 75000] [125000 85000] [127500 87500] [127500 92500] [127500 95000] 
		[135000 87500] [135000 75000] 
	)
	Polygon("clearpoly")
	(
		[85000 85000] [87500 85000] [92500 90000] [92500 97500] [95000 97500] 
		[95000 107500] [92500 107500] [85000 100000] 
	)
	Polygon("clearpoly")
	(
		[70000 80000] [70000 95000] [62500 102500] [75000 102500] [75000 82500] 
		[70000 82500] 
	)
	Polygon("clearpoly")
	(
		[75000 102500] [75000 105000] [72500 102500] 
	)
	Polygon("clearpoly")
	(
		[185000 75000] [185000 85000] [195000 85000] [195000 82500] [187500 75000] 
	)
	Polygon("clearpoly")
	(
		[192500 65000] [205000 65000] [205000 77500] 
	)
	Polygon("clearpoly")
	(
		[102500 60000] [97500 65000] [105000 65000] [105000 62500] 
	)
	Polygon("clearpoly")
	(
		[92500 75000] [97500 75000] [105000 82500] [100000 82500] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("ENA" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-3")
		Connect("U1-7")
	)
	Net("FWD" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-1")
		Connect("R4-1")
		Connect("U1-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("Q2-3")
		Connect("Q4-3")
		Connect("R10-1")
		Connect("R12-1")
		Connect("TB2-2")
		Connect("U1-12")
		Connect("U1-16")
	)
	Net("MOTOR1" "(unknown)")
	(
		Connect("Q1-1")
		Connect("Q2-1")
		Connect("TB1-1")
	)
	Net("MOTOR2" "(unknown)")
	(
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("TB1-2")
	)
	Net("REV" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R2-1")
		Connect("R3-1")
		Connect("U1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R5-2")
		Connect("R9-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-8")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-15")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R6-2")
		Connect("R10-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q3-2")
		Connect("R7-2")
		Connect("R11-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-11")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q4-2")
		Connect("R8-2")
		Connect("R12-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R8-1")
		Connect("U1-9")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q3-3")
		Connect("R9-2")
		Connect("R11-2")
		Connect("TB2-1")
		Connect("U1-10")
		Connect("U1-14")
	)
)
